<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Evrenzo</title>
    <style>

        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */

        /*All the styling goes here*/

        img {
            border: none;
            max-width: 100%;
        }


        body {
            background-color: transparent;
            font-family: Arial,sans-serif;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%; }
        table td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */

        .body {
            background-color: #f6f6f6;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 580px;
            padding: 10px;
            width: 580px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
            padding: 10px;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .header {
            background-image: url("https://fv-emails.s3.eu-west-1.amazonaws.com/evrenzo/header_background.png");
            background-size: cover;
            padding: 20px 40px;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px 40px;
        }


        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }

        p,
        ul,
        ol {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0 0 25px 0;
            list-style: none;
            margin-left: 10px;
        }
        p li,
        ul li,
        ol li {
            list-style-position: outside;
            padding-left: 16px; /* or margin */
            position: relative;
        }
        li::before {
            content: "\2022";
            color: #75787B;
            display: inline-block;
            width: 8px;
            position: absolute;
            margin-left: -25px;
            top: 3px;
        }
        a {
            color: #3498db;
            text-decoration: underline;
        }




        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table.body h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table.body p,
            table.body ul,
            table.body ol,
            table.body td,
            table.body span,
            table.body a {

            }
            table.body .wrapper,
            table.body .preheader,
            table.body .header,
            table.body .prefooter,
            table.body .footer {
                padding: 10px !important;
            }
            table.body .content {
                padding: 0 !important;
            }
            table.body .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table.body .btn table {
                width: 100% !important;
            }
            table.body .btn a {
                width: 100% !important;
            }
        }


    </style>
</head>
<body>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">
                <!-- START HEADER -->
                <div class="preheader" style="background-color: white;color: white;padding: 20px 40px">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <img src="https://fv-emails.s3.eu-west-1.amazonaws.com/evrenzo/logo.png" style="float: left;">

                    </table>
                </div>
                <!-- END HEADER -->

                <!-- START CENTERED HEADER WITH BACKGROUND IMAGE -->
                <table role="presentation" class="main">

                    <!-- START HEADER CONTENT AREA -->
                    <tr>
                        <td class="header">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td>
                                        <p style="font-size:22px;line-height: 25px;color:#4D4D4F;margin: 20px 0 0 0 !important;">
                                            EVRENZO<sup>&#9660;TM</sup> has the potential to<br/>
                                            change the clinical management of<br/>
                                            symptomatic anaemia of CKD in<br/>
                                            adult patients<sup>1</sup>
                                        </p>

                                        <p style="padding-bottom:170px;">

                                        </p>
                                        <p style="font-size:10px;line-height: 13px;color:#fff;margin-bottom:0 !important;">
                                            <b>NOW WITH MARKETING AUTHORISATION IN THE EU AND UK</b>, indicated for treatment of adult patients with symptomatic anaemia associated with chronic kidney disease (CKD)<sup>2</sup>
                                        </p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <!-- END HEADER CONTENT AREA -->
                </table>
                <!-- END CENTERED HEADER WITH BACKGROUND IMAGE -->

                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" class="main">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <br/>
                                        <br/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="line-height: 22px;color:#75787B;margin-bottom:20px;">
                                            Dear [Title Name],
                                        </p>
                                        <p style="font-weight:bold;font-size:14px;line-height: 22px;color:#007A33;margin-bottom:20px;">
                                            For adult patients with symptomatic anaemia of CKD, EVRENZO is like a breath of fresh air, at high altitude
                                        </p>
                                        <p style="line-height: 22px;color:#75787B;margin-bottom:20px;">
                                            Anaemia is a common complication of chronic kidney disease<sup>3</sup> which can leave patients feeling tired, weak and breathless.<sup>4</sup>
                                        </p>
                                        <p style="line-height: 22px;color:#75787B;margin-bottom:20px;">
                                            But the discovery of the HIF (hypoxia-inducible factor) pathway, which stimulates erythropoiesis when oxygen levels fall, has opened up a new approach to treating anaemia of CKD.<sup>1,5</sup>
                                        </p>
                                        <p style="line-height: 22px;color:#75787B;margin-bottom:20px;">
                                            EVRENZO (roxadustat) is a first-in-class HIF-PH inhibitor<sup>5</sup> which mimics the body’s natural response to hypoxia.<sup>1</sup>
                                        </p>
                                        <p style="line-height: 22px;color:#75787B;margin-bottom:20px;">
                                            By stimulating a coordinated erythropoietic response,<sup>1,2</sup> EVRENZO helps
                                            adult patients with symptomatic anaemia of CKD to reach and maintain their target Hb levels.<sup>2</sup>
                                        </p>

                                        <p style="line-height: 14px;color:#75787B;margin-bottom:0 !important;font-weight: 900;text-align: center">
                                            Mean levels of haemoglobin (Per Protocol Set)<br/>
                                            in the DOLOMITES clinical trial<sup>6</sup>
                                        </p>
                                        <p style="line-height: 22px;color:#75787B;margin-bottom:20px;">
                                            <a href="https://fv-emails.s3.eu-west-1.amazonaws.com/evrenzo/graph-big.png" target="_blank">
                                                <img src="https://fv-emails.s3.eu-west-1.amazonaws.com/evrenzo/graph.png" style="">
                                            </a>

                                        </p>

                                        <p style="font-size:10px; line-height: 15px;color:#75787B;">
                                            The Phase III DOLOMITES study evaluated the efficacy and safety of EVRENZO compared to darbepoetin-alfa for the treatment of anaemia in patients with NND stage 3-5 CKD. **Target range was 10.0-12.0 g/dL.<sup>6</sup>
                                        </p>

                                        <p style="font-size:14px;line-height: 22px;color:#75787B;margin-bottom:20px;">
                                            The primary endpoint analysis demonstrated non-inferiority of EVRENZO to darbepoetin-alfa in the proportion of patients achieving Hb response during the first 24 weeks. 89.5% of EVRENZO-treated patients achieved a Hb response vs. 78.0% of patients receiving darbepoetin-alfa during the first 24 weeks of treatment.<sup>6</sup>


                                        </p>
                                        <p style="font-size:14px;line-height: 22px;color:#75787B;margin-bottom:20px;">
                                            During clinical development, the general safety profile of EVRENZO was overall comparable to ESAs for the majority of safety variables evaluated and is reflective of the studied CKD populations.<sup>6,7-9</sup> Please see EVRENZO SmPC for the full
                                            safety profile.
                                        </p>
                                        <p style="font-size:14px;line-height: 22px;color:#75787B;margin:0 !important;">
                                            <b style="color: #007A33">EVRENZO provides:</b><br/>
                                            <ul style="padding-left: 0;color:#75787B;">
                                                <li>
                                                    Proven Hb efficacy,<sup>6</sup> with a reduced use of IV iron compared with ESA<sup>6</sup><br/>
                                                </li>
                                                <li>
                                                    No increase in risk of cardiovascular events compared with ESA in patients in
                                                    NDD-CKD and IDD-CKD<sup>†*1</sup><br/>
                                                </li>
                                                <li>
                                                    The convenience of an oral tablet taken three times per week on
                                                    non-consecutive days<sup>1</sup><br/>
                                                </li>
                                            </ul>
                                        </p>
                                        <br/><br/>
                                        <p style="font-size:12px;line-height: 16px;color:#75787B;margin:0 !important;">
                                            <b>Prescribing information and adverse event reporting information can be found by clicking the link in the grey bar below.</b>
                                        </p>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- END CENTERED WHITE CONTAINER -->


                <!-- START PRE FOOTER -->
                <div class="prefooter" style="background-color: #fff;color: #75787B;padding: 0 40px 10px 40px;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="background-color:gray;color: white">
                                <a href="https://dhgd52pup2eiv.cloudfront.net/23ffe42b-4e89-48e1-b8d8-08b726ed94c1/7707651c-46f9-4279-8009-4546b4b54878/7707651c-46f9-4279-8009-4546b4b54878_source__v.pdf" target="_blank" style="color: #fff;text-decoration: none">
                                    <p style="font-size:11px; line-height: 18px;margin: 0;text-align: center;padding: 15px;">
                                        CLICK HERE FOR LOCAL PRESCRIBING INFORMATION
                                    </p>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color:white;padding: 10px;color: white;margin-bottom: 20px">
                                <p style="font-size:10px; line-height: 18px;margin: 0;text-align: center">
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td style="border: 1px solid gray;padding: 25px">
                                <p style="font-size:10px; line-height: 18px;margin: 0">
                                    Adverse events should be reported. Reporting forms and information can be found at <a href="https://www.mhra.gov.uk/yellowcard" target="_blank" style="color: #75787B;text-decoration: none">www.mhra.gov.uk/yellowcard</a> or search for MHRA Yellow Card in the Google Play or Apple App Store. Adverse events should also be reported to Astellas Pharma Ltd. on 0800 783 5018.
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p style="font-size:10px; line-height: 18px;color:#75787B;margin: 25px 0 25px 0 !important;">
                                    The hyperlinks on this page will take you to non-Astellas websites.
                                    Astellas does not endorse or accept liability for sites controlled by third parties.
                                    To arrange a call with an Astellas representative, please use the contact details below.
                                </p>
                                <p style="font-size:10px; line-height: 18px;color:#75787B;">
                                    Sincerely,<br/>
                                    Astellas<br/>
                                    <a href="mailto:marketing.gb@astellas.com" style="color: #75787B;text-decoration: none">marketing.gb@astellas.com</a>
                                </p>
                                <p style="font-size:10px; line-height: 18px;color:#75787B;">
                                    *Please see EVRENZO SmPC for further information on CV and mortality risk.
                                </p>
                                <p style="font-size:10px; line-height: 18px;color:#75787B;">
                                    †Incident dialysis defined as ≥2 weeks and ≤4months
                                    CKD, chronic kidney disease; ESA, erythropoiesis-stimulating agent; Hb, haemoglobin; HIF-PH, hypoxia-inducible factor prolyl-hydroxylase; IV, intravenous; IDD, incident dialysis-dependent; NDD, non-dialysis-dependent.
                                </p>
                                <p style="font-size:10px; line-height: 18px;color:#75787B;">
                                    <b>References</b><br/>
                                    1. Del Vecchio L, LocateIIi F. Expert Opin Investig Drugs. 2018;27(1):125-133.<br/>
                                    2. EVRENZO SmPC.<br/>
                                    3. Babitt JL, Lin HY. J Am Soc Nephrol. 2012;(10)23:1631-1634.<br/>
                                    4. Mathias SD et al. J Patient-Reported Outcomes. 2020;4,64. https://doi.org/10.1186/s41687-020-00215-8<br/>
                                    5. Sanghani NS, Haase VH. Adv Chronic Kidney Dis. 2019;26(4):253-266.<br/>
                                    6. Barratt J et al. Nephrol Dial Transplant. 2021;36(9):1616-1628. https://doi.org/10.1093/ndt/gfab191<br/>
                                    7. Fishbane S et al. Poster session presented at: American Society of Nephrology; 5-10 November 2019; Washington, DC, USA. (Poster no. FR-OR131).<br/>
                                    8. Esposito C et al. Poster session presented: American Society of Nephrology; 5-10 November 2019; Washington, DC, USA (Poster no. SA-P0225).<br/>
                                    9. Charytan C et al. Kidney Int Rep. 2021;6(7):1829-1839.<br/>
                                    10. Supplement to: Barratt J et al. Nephrol Dial Transplant. 2021;36(9):1616-1628.

                                </p>
                                <p style="font-size:10px; line-height: 18px;color:#75787B;margin:0 !important;">
                                    EVZ_2022_0016_UK | February 2022
                                </p>
                            </td>
                        </tr>

                    </table>
                </div>
                <!-- END PRE FOOTER -->

                <!-- START FOOTER -->
                <div class="footer" style="background-color: #fff;color: white;padding: 0 40px 20px 40px">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img src="https://fv-emails.s3.eu-west-1.amazonaws.com/evrenzo/footer-logo.png" style="float: left;">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br/>
                                <br/>
                                <p style="font-size:10px; line-height: 18px;color:#75787B;margin:0 !important;">
                                    Astellas and the flying star logo are registered trademarks of Astellas Pharma Inc.
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END FOOTER -->

            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>